{
  "name": "asset-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "visual": "node visual/cli.js",
    "visual:selftest": "node visual/selftest/selftest.js"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@microsoft/signalr": "^10.0.0",
    "@reduxjs/toolkit": "^2.5.1",
    "@tulipstechnologies/common": "file:vendor/tulipstechnologies-common-1.10.25.tgz",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.8",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "leaflet": "^1.9.4",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "sass": "^1.84.0",
    "xlsx-js-style": "^1.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "pixelmatch": "5.3.0",
    "playwright": "1.50.1",
    "pngjs": "7.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
